(fp_lib_table
  (version 7)
  (lib (name "FC_DEV_BOARD")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty")(options "")(descr ""))
  (lib (name "Molex 503398-1892")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/Molex 503398-1892")(options "")(descr ""))
  (lib (name "SuperCap")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/SuperCap")(options "")(descr ""))
  (lib (name "RTC")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/RTC")(options "")(descr ""))
  (lib (name "SOT26")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/SOT26")(options "")(descr ""))
  (lib (name "E22-400M30S")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/E22-400M30S")(options "")(descr ""))
  (lib (name "Molex 6 pos")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/Molex 6 pos")(options "")(descr ""))
  (lib (name "Molex 2 pos")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/Molex_2pos_1mm")(options "")(descr ""))
  (lib (name "TCAQ1")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/TCA9548RGERQ1")(options "")(descr ""))
  (lib (name "SN74HC595DR")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/SN74HC595")(options "")(descr ""))
  (lib (name "RP2350_60QFN_minimal")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/RP2350/RP2350_60QFN_minimal.pretty")(options "")(descr ""))
)
