(sym_lib_table
  (version 7)
  (lib (name "LSM6DSOTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/2023-07-13_21-44-47.kicad_sym")(options "")(descr ""))
  (lib (name "LSM303AGTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/2023-07-13_21-45-07.kicad_sym")(options "")(descr ""))
  (lib (name "BM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/symbols/BM04B-SRSS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2515T-I_ST")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP2515T-I_ST.kicad_sym")(options "")(descr ""))
  (lib (name "AP3602")(type "KiCad")(uri "${KIPRJMOD}/symbols/AP3602.kicad_sym")(options "")(descr ""))
  (lib (name "MCP25625-E_ML")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP25625-E_ML.kicad_sym")(options "")(descr ""))
  (lib (name "PESD1CAN")(type "KiCad")(uri "${KIPRJMOD}/symbols/PESD1CAN.kicad_sym")(options "")(descr ""))
  (lib (name "Molex 503398-1892")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/Molex 503398-1892/503398-1892.kicad_sym")(options "")(descr ""))
  (lib (name "CPH3225A")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/SuperCap/CPH3225A.kicad_sym")(options "")(descr ""))
  (lib (name "RV-3028-C7")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/RTC/RV-3028-C7.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9548ARGERQ1")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/TCA9548RGERQ1/TCA9548ARGERQ1.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC595")(type "KiCad")(uri "${KIPRJMOD}/Backup_Footprints/SN74HC595/SN74HC595DR.kicad_sym")(options "")(descr ""))
)
